REACT_APP_API_KEY=AIzaSyBnIYWvJZYUiWvYt3Ei_cFVeR2qolrBoBQ
REACT_APP_AUTH_DOMAIN=app-chat-af595.firebaseapp.com
REACT_APP_PROJECT_ID=app-chat-af595
REACT_APP_STORAGE_BUCKET=app-chat-af595.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=936809093064
REACT_APP_APP_ID=1:936809093064:web:f44ce1ae35eb04897412fd
REACT_APP_MEASUREMENT_ID=G-J2VNN1D5DL 